sonar.projectKey=mchalain_ouistiti
sonar.projectName=Ouistiti
sonar.projectVersion=2.2

sonar.sources=src

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs

# Encoding of the source files
sonar.sourceEncoding=UTF-8
