user="apache";
servers={
	({
		hostname = "www.ouistiti.net";
		port = 80;
		keepalive = 1;
		version = HTTP10;
		static_file = {
			docroot = "/srv/www/htdocs";
			accepted_ext = ".html,.htm,.css,.js,.txt";
			ignored_ext = ".htaccess,.php";
		};
		cgi = {
			docroot = "/srv/www/cgi-bin";
			accepted_ext = ",.cgi,.sh";
			ignored_ext = ".htaccess";
		};
#	},
#	{
#		server = {
#			hostname = "www.ouistiti.net";
#			port = 443;
#			keepalive = 1;
#			version = HTTP10;
#		};
#		mbedtls =  {
#			pers = "httpserver-mbedtls",
#			crtfile = "/etc/ssl/private/server.pem",
#			dhmfile = "/etc/ssl/private/dhparam.pem",
#		};
#		static_file = {
#			docroot = "/srv/www/htdocs";
#			accepted_ext = ".html,.htm,.css,.js,.txt";
#			ignored_ext = ".htaccess,.php";
#		};
#		cgi = {
#			docroot = "/srv/www/cgi-bin";
#			accepted_ext = ",.cgi,.sh";
#			ignored_ext = ".htaccess";
#		};
	})
};

