user="root";
#log-file="/var/log/ouistiti.log";
#log-file="/dev/null";
pid-file="/run/ouistiti/ouistiti.pid";
servers= (
	{
		hostname = "www.ouistiti.net";
		port = 80;
		keepalivetimeout = 90;
		chunksize = 128;
		version="HTTP11";
		static_file = {
			docroot = "/var/www/html";
			accepted_ext = ".html,.htm,.css,.js,.txt,*";
			ignored_ext = ".htaccess,.php";
			transfer_type = "dirlisting";
#			transfer_type = "sendfile,dirlisting";
		};
		cgi = {
			docroot = "/var/www/cgi-bin";
			accepted_ext = ".json";
			ignored_ext = ".htaccess";
		};
	},
	{
		hostname = "www.ouistiti.net";
		port = 443;
		keepalivetimeout = 90;
		chunksize = 512;
		version="HTTP11";
		unlock_groups = "www-data";
		auth = {
			unprotect = "index.html,public";
			realm = "Welcome Arnaud (utilisateur : arnaud / mot de passe : arnaud)";
			file = "shadow";
			type = "Basic";
			mode = "home";
		};
		filestorage = {
#			docroot = "/var/www/html/arnaud";
			docroot = "/";
			accepted_ext = ".html,.htm,.css,.js,.txt,*";
			ignored_ext = ".htaccess,.php";
		};
		websocket = {
			root = "/var/run/websocket";
			protocols = "echo,chat";
		};
		tls = {
			crtfile = "/etc/ouistiti/ouistiti_srv.crt";
			pemfile = "/etc/ouistiti/ouistiti_srv.key";
			cachain = "/etc/ouistiti/ouistiti_ca.crt";
			dhmfile = "/etc/ouistiti/ouistiti_dhparam.key";
		};
	});
