servers= ({
		hostname = "www.ouistiti.local";
		port = 80;
		keepalivetimeout = 90;
		version="HTTP11";
		security = "frame";
		vhost =({
			hostname = "auth.ouistiti.local";
			service = "ouistitiauth";
			auth = ({
				type = "Basic";
				dbname="/srv/www/conf/passwd.db";
				options = "token,cookie";
				secret = "kXp2s5v8y/B?E(H+KbPeShVmYq3t6w9z";
				unprotect = "^/trust/*";
				signin = "/trust/signin.html";
			},{
				type = "Basic";
				authz = "totp";
				options = "token,cookie";
				secret = "kXp2s5v8y/B?E(H+KbPeShVmYq3t6w9z";
				unprotect = "^/trust/*";
				signin = "/trust/signin.html?step=totp";
			});
			redirect = {
				links = ({
					options = "query,temporary";
					origin = "^/token";
				});
			};
			document = {
				docroot = "/srv/www/htdocs";
				allow = "signin.html,.css,.js";
				deny = ".htaccess,.php";
			};
			cors = {
				origin = "localhost,ouistiti";
			};
		});
		auth = {
			type="Bearer";
			authz = "jwt";
			options = "token,cookie";
			secret = "kXp2s5v8y/B?E(H+KbPeShVmYq3t6w9z";
			signin = "http://auth.ouistiti.local:8080/token";
		};
		document = {
			docroot = "/srv/www/htdocs";
			allow = ".html,.htm,.css,.js,.txt,*";
			deny = "^.htaccess,.php";
			options = "dirlisting,sendfile,range";
		};
		cgi = {
			docroot = "/srv/www/cgi-bin";
			allow = ".cgi,.sh,.json";
			deny = "^.htaccess";
		};
		python = {
			docroot = "/srv/www/py-bin/";
			allow = ".py*";
			denylast = true;
		}
		websocket = {
			docroot = "/srv/www/websocket";
#			options = "direct";
			allow = "*";
			denylast = true;
		};
		webstream = {
			docroot = "/srv/www/webstream";
			deny = "*";
			allow = "stream";
			options="multipart";
			fps=30;
		};
	},
	{
		hostname = "www.ouistiti.local";
		port = 443;
		keepalivetimeout = 5;
		version="HTTP11";
		unlock_groups = "users";
		vhost =({
			hostname = "auth.ouistiti.local";
			service = "ouistitiauth";
			auth = ({
				type = "wwwform";
				dbname="/srv/www/conf/passwd.db";
				options = "token,cookie";
				secret = "kXp2s5v8y/B?E(H+KbPeShVmYq3t6w9z";
				token_ep = "/token";
				unprotect = "*";
				signin = "/signin.html";
#			},{
#				type = "wwwform";
#				authz = "totp";
#				options = "token,cookie";
#				secret = "kXp2s5v8y/B?E(H+KbPeShVmYq3t6w9z";
#				token_ep = "/token";
#				unprotect = "*";
#				signin = "/signin.html?step=totp";
			});
			redirect = {
				links = ({
			#		options = "temporary";
					options = "query";
					origin = "^/token";
			#		destination = "/signin.html"
				});
			};
			document = {
				docroot = "/srv/www/htdocs/trust";
				allow = "signin.html,.css,.js,";
				deny = ".htaccess,.php";
			};
			cors = {
				origin = "localhost,ouistiti";
			};
		});
		auth = {
			type="Bearer";
			authz = "jwt";
			options = "token,cookie";
			secret = "kXp2s5v8y/B?E(H+KbPeShVmYq3t6w9z";
			signin = "https://auth.ouistiti.local/signin.html";
		};
		document = {
			docroot = "/srv/www/htdocs";
			allow = ".html,.htm,.css,.js,.txt,*";
			deny = "^.htaccess,.php";
			options = "rest,range,dirlisting";
		};
		websocket = {
			docroot = "/srv/www/websocket";
			allow = "*";
		};
		webstream = {
			docroot = "/srv/www/webstream";
			deny = "*";
			allow = "stream";
		};
		cgi = {
			docroot = "/srv/www/cgi-bin";
			allow = ".sh,.cgi";
		};
		tls = {
			crtfile = "/etc/ouistiti/ouistiti_srv.crt";
			keyfile = "/etc/ouistiti/ouistiti_srv.key";
			cachain = "/etc/ouistiti/ouistiti_ca.crt";
			dhmfile = "/etc/ouistiti/ouistiti_dhparam.key";
		};
	});

