servers= ({
		hostname = "www.ouistiti.net";
		port = 80;
		keepalivetimeout = 90;
		version="HTTP11";
		document = {
			docroot = "/srv/www/htdocs";
			allow = ".html,.htm,.css,.js,.txt,*";
			deny = "^.htaccess,.php";
			options = "dirlisting,sendfile,range";
		};
		auth = {
			user = "www-data";
			type = "None";
		};
		cgi = {
			docroot = "/srv/www/cgi-bin";
			allow = ".cgi,.sh,.json";
			deny = "^.htaccess";
		};
		websocket = {
			docroot = "/srv/www/websocket";
#			options = "direct";
			allow = "*";
			denylast = true;
		};
		webstream = {
			docroot = "/srv/www/webstream";
			deny = "*";
			allow = "stream";
			options="multipart";
			fps=30;
		};
	},
	{
		hostname = "www.ouistiti.net";
		port = 443;
		keepalivetimeout = 5;
		version="HTTP11";
		unlock_groups = "users";
		auth = {
			realm = "welcome to ouistiti";
			file = "shadow";
			type = "Basic";
			unprotect="^trust/*";
			options = "cookie,header";
		};
		document = {
			docroot = "/srv/www/htdocs";
			allow = ".html,.htm,.css,.js,.txt,*";
			deny = "^.htaccess,.php";
			options = "rest,range,dirlisting";
		};
		websocket = {
			docroot = "/srv/www/websocket";
			allow = "*";
		};
		webstream = {
			docroot = "/srv/www/webstream";
			deny = "*";
			allow = "stream";
		};
		cgi = {
			docroot = "/srv/www/cgi-bin";
			allow = ".sh,.cgi";
		};
		tls = {
			crtfile = "/etc/ouistiti/ouistiti_srv.crt";
			keyfile = "/etc/ouistiti/ouistiti_srv.key";
			cachain = "/etc/ouistiti/ouistiti_ca.crt";
			dhmfile = "/etc/ouistiti/ouistiti_dhparam.key";
		};
	});

