[ ca ]
default_ca = this

[ this ]
new_certs_dir = .
certificate = %CA_PEM%
database = %INDEX%
private_key = %CA_KEY%
serial = %SERIAL%
default_days = 3650
default_md = default
policy = policy_anything

[ policy_anything ]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional
