user="root";
#log-file="/var/log/ouistiti.log";
pid-file="/var/run/ouistiti.pid";
servers= ({
		hostname = "www.ouistiti.net";
		port = 80;
		keepalivetimeout = 90;
		version="HTTP11";
		static_file = {
			docroot = "/srv/www/htdocs";
			allow = ".html,.htm,.css,.js,.txt,*";
			deny = "^.htaccess,.php";
			transfer_type = "dirlisting";
		};
		auth = {
			user = "apache";
			type = "None";
		};
		cgi = {
			docroot = "/srv/www/cgi-bin";
			allow = ".cgi,.sh,.json";
			deny = "^.htaccess";
		};
#		websocket = {
#			root = "/var/run/websocket";
#			services = "echo,chat";
#		};
	},
	{
		hostname = "www.ouistiti.net";
		port = 443;
		keepalivetimeout = 5;
		version="HTTP11";
		unlock_groups = "users";
		auth = {
			realm = "welcome to ouistiti";
			file = "shadow";
			type = "Basic";
			mode = "home";
		};
		filestorage = {
			docroot = "/";
			allow = ".html,.htm,.css,.js,.txt,*";
			deny = "^.htaccess,.php";
		};
		websocket = {
			root = "/var/run/websocket";
			services = "echo,chat";
		};
		tls = {
			crtfile = "/etc/ouistiti/ouistiti_srv.crt";
			pemfile = "/etc/ouistiti/ouistiti_srv.key";
			cachain = "/etc/ouistiti/ouistiti_ca.crt";
			dhmfile = "/etc/ouistiti/ouistiti_dhparam.key";
		};
	});

