user="apache";
#log-file="/var/log/ouistiti.log";
pid-file="/var/run/ouistiti.pid";
servers= ({
		hostname = "www.ouistiti.net";
		port = 80;
		keepalivetimeout = 50;
		version="HTTP11";
		static_file = {
			docroot = "/srv/www/htdocs";
			accepted_ext = ".html,.htm,.css,.js,.txt,*";
			ignored_ext = ".htaccess,.php";
			transfer_type = "dirlisting,sendfile";
		};
		cgi = {
			docroot = "/srv/www/cgi-bin";
			accepted_ext = ".cgi,.sh";
			ignored_ext = ".htaccess";
		};
#		auth = {
#			realm = "welcome to ouistiti";
#			user = "test";
#			passwd = "hello";
#			type = "Digest";
#		};
	},
	{
		hostname = "www.ouistiti.net";
		port = 443;
		keepalivetimeout = 5;
		version="HTTP11";
		static_file = {
			docroot = "/srv/www/htdocs";
			accepted_ext = ".html,.htm,.css,.js,.txt,*";
			ignored_ext = ".htaccess,.php";
			transfert_type = "sendfile";
		};
		vhosts = ({
			hostname = "webmin.ouistiti.net";
			static_file = {
				docroot = "/srv/www/htdocs/webmin";
				accepted_ext = ".html,.htm,.css,.js,.txt,*";
				ignored_ext = ".htaccess,.php";
				transfert_type = "sendfile";
			};
			cgi = {
				docroot = "/srv/www/htdocs/webmin";
				accepted_ext = ".cgi,.sh";
				ignored_ext = ".htaccess";
				env = (
					"WEBMIN_CONFIG=/etc/webmin",
					"WEBMIN_VAR=/var/webmin",
					"SERVER_ROOT=/srv/www/htdocs/webmin",
					"MINISERV_CONFIG=/etc/webmin/miniserv.conf"
					  );
			};
			auth = {
				name = "Webmin";
				type = "Basic";
				passwd = "MyWebmin";
				userfile = "/etc/webmin/htusers";
			};
		});
		tls = {
			crtfile = "/etc/ssl/private/server.pem";
			pemfile = "/etc/ssl/private/server.pem";
			cachain = "";
			dhmfile = "/etc/ssl/private/dhparam.pem";

		};
	});


